{{> head}}

<h1>{{title}}</h1>


<h2>Overall</h2>
{{> overall}}
<br/>

{{> filters}}

<br/>

{{#lineData}}
<canvas id="activityChart" height="200" width="800"></canvas>
{{/lineData}}

<br/>

{{> pagination}}

{{^errors}}
    No errors
{{/errors}}
{{#errors}}
    {{> error}}
{{/errors}}

{{> pagination}}

{{> pagination-script}}

<script src="/components/chartjs/Chart.js"></script>
<script>
    {{#lineData}}
        var ctx = document.getElementById("activityChart").getContext("2d"),
            lineOptions = {},
            activityChart;

        activityChart = new Chart(ctx).Line({{{lineData}}}, lineOptions);
    {{/lineData}}
</script>

{{> footer}}
