{{> head}}

{{> menu}}

<h1>{{title}}</h1>

<div>
    {{#errorLog}}
        {{> error}}
    {{/errorLog}}
</div>

<canvas id="browsersChart" height="200" width="200"></canvas>

<hr />

<h3>History</h3>

{{> pagination}}

{{^errors}}
    No errors
{{/errors}}
{{#errors}}
    {{> error}}
{{/errors}}

{{> pagination}}

{{> pagination-script}}

<script src="/components/chartjs/Chart.js"></script>
<script>
    var ctx = document.getElementById("browsersChart").getContext("2d"),
        pieOptions = {
            segmentShowStroke: true,
            segmentStrokeColor: 'black',
            segmentStrokeWidth: 1,
            animation: false,
            legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
        },
        pieData = [];

    {{#errorLog}}
        pieData = {{{pieData}}};
    {{/errorLog}}

    this.browsersChart = new Chart(ctx).Pie(pieData, pieOptions);
</script>

{{> footer}}