{{> head}}

{{> menu}}

<h1>{{title}}</h1>

<div>
    {{#errorLog}}
        {{> error}}
    {{/errorLog}}
</div>

<canvas id="browsersChart" height="200" width="200"></canvas>

<hr />

<h3>History</h3>

<div>{{> pagination}}</div>

<div>
    {{^errors}}
        No errors
    {{/errors}}
    {{#errors}}
        {{> error}}
    {{/errors}}
</div>

<div>{{> pagination}}</div>

{{> pagination-script}}

<script src="/components/regaddi_chartjs/Chart.js"></script>
<script>
    var ctx = document.getElementById("browsersChart").getContext("2d"),
        pieOptions = {
            segmentShowStroke: true,
            segmentStrokeColor: 'black',
            segmentStrokeWidth: 1,
            animation: false
        },
        pieData = [];

    {{#errorLog}}
        pieData = {{{pieData}}};
    {{/errorLog}}

    this.browsersChart = new Chart(ctx).Pie(pieData, pieOptions);
</script>

{{> footer}}