{{> head}}

{{> menu}}

<h1>{{title}}</h1>

<h2>Clean errors</h2>

{{#period}}
    Errors later then <b>{{period}}</b> were removed. <a href="/tools">Back</a>
{{/period}}

{{^period}}
    <span>Later then</span>
    <ul class="b-group b-group-line b-group-link">
        {{#periods}}
            <li>
                <span class="clickable" data-key="period" data-val="{{.}}">{{.}}</span>
            </li>
        {{/periods}}
    </ul>
{{/period}}

<script>
    var navs = document.querySelectorAll('.clickable'),
        confirmation = function (evnt) {
            var key = this.getAttribute('data-key'),
                value = this.getAttribute('data-val') || this.textContent;

            evnt && evnt.preventDefault && evnt.preventDefault();
            if (confirm('The errors later then ' + value + ' will be removed')) {
                window.location.search = [key, value].join('=');
            }
            return false;
        };

    if (navs.length) {
        for (prop in navs) {
            if (navs.hasOwnProperty(prop)) {
                el = navs[prop];
                if (el && typeof el.addEventListener === 'function') {
                    el.addEventListener('click', confirmation);
                }
            }
        }
    }
</script>

{{> footer}}
