<div class="b-item">
    {{^message}}
        No description
    {{/message}}
    {{#message}}

        {{^isChild}}<h2 {{/isChild}}
        {{#isChild}}<div><b {{/isChild}}
                class="badge" {{#occuredTimes}}data-badge="{{occuredTimes}}"{{/occuredTimes}} >
                {{#fake}}[fake] {{/fake}}{{message}}
        {{^isChild}}</h2>{{/isChild}}
        {{#isChild}}</b></div>{{/isChild}}

        <div>
            {{url}}

            {{#line}}
                at {{line}}{{#symbol}}:{{symbol}}{{/symbol}}
            {{/line}}

            <sup>
                {{#beforeLoad}}on load{{/beforeLoad}}
                {{^beforeLoad}}after load{{/beforeLoad}}
            </sup>
        </div>

        <div>
            <ul class="b-group b-group-line browsers">
                {{#browsers}}
                    <li class="icon icon-{{.}}"></li>
                {{/browsers}}
                {{^browsers}}
                    {{#browserName}}
                        <li class="icon icon-{{browserName}}"></li>
                    {{/browserName}}
                    {{^browserName}}
                        {{#browser}}
                            <li class="icon icon-{{browser}}"></li>
                        {{/browser}}
                    {{/browserName}}
                {{/browsers}}
            </ul>

            <ul class="b-group b-group-line">
                <li>
                    <span>{{ago}}</span>
                </li>
                <li>
                    <span>{{datetime}}</span>
                </li>
            </ul>

            {{#isNew}}
                <span>New error. Never seen before. </span>
            {{/isNew}}

            {{^hideDetailsLink}}
                {{#occuredTimes}}
                    <a href="/details/{{_id}}">Details</a>
                {{/occuredTimes}}
            {{/hideDetailsLink}}

        </div>

    {{/message}}
</div>
