<div class="b-item">
    {{^message}}
        No description
    {{/message}}
    {{#message}}

        {{^isChild}}<h2 {{/isChild}}
        {{#isChild}}<div><b {{/isChild}}
                class="badge" {{#occuredTimes}}data-badge="{{occuredTimes}}"{{/occuredTimes}} >
                {{#fake}}[fake] {{/fake}}{{message}}

                <span class="note faded">{{ago}}</span>

        {{^isChild}}</h2>{{/isChild}}
        {{#isChild}}</b></div>{{/isChild}}

        <div>
            {{url}}

            {{#line}}
                at {{line}}{{#symbol}}:{{symbol}}{{/symbol}}
            {{/line}}

            <span class="note faded">
                {{#beforeLoad}}on load{{/beforeLoad}}
                {{^beforeLoad}}after load{{/beforeLoad}}
            </span>
        </div>

        {{#hideDetailsLink}}
            {{#trace}}
                <ul class="trace">
                    <li>{{{trace}}}</li>
                </ul>
            {{/trace}}
        {{/hideDetailsLink}}

        <div>
            {{#hideDetailsLink}}

                <ul>
                    <li>{{datetime}}</li>
                </ul>
            {{/hideDetailsLink}}

            <ul class="b-group b-group-line browsers">
                {{#browsersStat}}
                    <li class="icon icon-{{shortname}}"></li>
                    <li class="titled">{{count}}</li>
                {{/browsersStat}}
            </ul>
        </div>
        <div>
            {{#isNew}}
                <span>New error. Never seen before. </span>
            {{/isNew}}

            {{^hideDetailsLink}}
                {{#occuredTimes}}
                    <a href="/details/{{_id}}">Details</a>
                {{/occuredTimes}}
            {{/hideDetailsLink}}
        </div>

    {{/message}}
</div>
